<%-- Ziqing Qiu 300919236 --%>
<%-- COMP229 HomeLibrary Assignment --%>
<%-- MasterPage.asax 
     1. Define two placeholder, one is for head, one is for body --%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>COMP229 Assignment 1</title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="allPage">
        <div id="banner">
            <div id="bannerheader" class="banner-head">
			    <p>
                    Home Library Collection
			        <br>
			        Your Personal Library
			    </p>
		    </div>
        </div>
        <nav id="navigation" runat="server">
            <asp:LoginView ID="LoginView" runat="server">
                <LoggedInTemplate>                                        
                    <asp:SiteMapDataSource ID="HomeLibrarySitemap" runat="server" ShowStartingNode="False" SiteMapProvider="loginSiteMap" />
                    <asp:Menu ID="HomeLibrafyMenu" runat="server" DataSourceID="HomeLibrarySitemap">
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu>
                    <div id="logDiv">
                        <asp:LoginName ID="loginName" runat="server" FormatString="Hello, {0}!" CssClass="loginName"/>
                        &nbsp;&nbsp;
                        <asp:LoginStatus ID="loginStatus" runat="server" CssClass="loginStatus"/>
                    </div>
                </LoggedInTemplate>
                <AnonymousTemplate>
                    <asp:SiteMapDataSource ID="AnoHomeLibrarySitemap" runat="server" ShowStartingNode="False" SiteMapProvider="anonySiteMap"/>
                    <asp:Menu ID="HomeLibrafyMenu" runat="server" DataSourceID="AnoHomeLibrarySitemap">
                        <StaticItemTemplate>
                            <%# Eval("Text") %>
                        </StaticItemTemplate>
                    </asp:Menu> 
                    <div id="logDiv">
                        <asp:LoginStatus ID="loginStatus" runat="server" CssClass="loginStatus"/>
                    </div>
                </AnonymousTemplate>
            </asp:LoginView>
        </nav>   
        <div id="content">
        <asp:ContentPlaceHolder id="pagecontent" runat="server">        
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">&copy;&nbsp;Copyright Ziqing(James) Qiu COMP 219 ASP.NET Assignment</div>
    </div>
    </form>
</body>
</html>
