<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Label runat="server" Width="150" class="label"></asp:Label>

<%--put width into CSS because so far I do not know how align textbox with multiple line aligned the same width with single line textbox --%>
<asp:TextBox runat="server" class="userinput"></asp:TextBox>
<asp:DropDownList  runat="server"  class="userinput"></asp:DropDownList>
<asp:Button runat="server" class="btn"/>

<asp:RequiredFieldValidator runat="server" Display="Dynamic" ForeColor="Red" class="validator"></asp:RequiredFieldValidator>
<asp:CompareValidator runat="server" Display="Dynamic" ForeColor="Red" class="validator"></asp:CompareValidator>
<asp:CustomValidator runat="server" Display="Dynamic" ForeColor="Red" class="validator"></asp:CustomValidator>
